#This file stores configuration options for Iris, such as the currently active shaderpack
#Sat Dec 03 11:53:35 PST 2022
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=ComplementaryReimagined_r1.3.zip
enableShaders=false
