InstanceType=OneSix
JoinServerOnLaunch=false
MaxMemAlloc=8192
MinMemAlloc=2048
OverrideCommands=true
OverrideConsole=false
OverrideGameTime=false
OverrideJavaArgs=false
OverrideJavaLocation=false
OverrideMemory=true
OverrideMiscellaneous=false
OverrideNativeWorkarounds=false
OverridePerformance=false
OverrideWindow=false
PermGen=128
PostExitCommand=
PreLaunchCommand="$INST_JAVA" -jar packwiz-installer-bootstrap.jar https://raw.githubusercontent.com/go-pound/go-pound-soul-sand/main/pack.toml
WrapperCommand=
iconKey=go-pound-soul-sand
name=Go Pound Soul Sand
notes=
